<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>FaceLook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img//logo.ico" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <img src="img/image_on_page.png"/>
    <article class="container">
        <div class="block">
            <section class="block_section block-section">
                <h2 class="block-section_title">Do you have account?</h2>
                <button class="block-section_button sign_in_button">sign in</button>
            </section>
            <section class="block_section block-section">
                <h2 class="block-section_title">Do you want to have account?</h2>
                <button class="block-section_button sign_up_button">sign up</button>
            </section>
        </div>

        <div class="form_box">
            <form action="#" class="form form_sign_in">
                <h3 class="form_title">Sign in</h3>
                <p>
                    <input type="text" class="form_input" placeholder="Login">
                </p>
                <p>
                    <input type="password" class="form_input" placeholder="Password">
                </p>
                <p>
                    <button class="form_button">Sign in</button>
                </p>
                <p>
                    <a href="#" class="form_forgot">Forgot password</a>
                </p>

            </form>
            <form action="#" class="form form_sign_up">
                <h3 class="form_title">Registration</h3>
                <p>
                    <input type="text" class="form_input" placeholder="Login">
                </p>
                <p>
                    <input type="email" class="form_input" placeholder="Email">
                </p>
                <p>
                    <input type="password" class="form_input" placeholder="Password">
                </p>
                <p>
                    <input type="password" class="form_input" placeholder="Confirm password">
                </p>
                <p>
                    <button class="form_button form_button_sign_up">Registration</button>
                </p>
            </form>
        </div>
    </article>
</html>